/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  background-color: var(--main-bg-color);
  background-image: var(--main-bg-image);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: var(--text-color);
  padding: 0px 10px;
}

.rec__element {
  display: var(--display-rec-element);
  color: var(--accent-color);
  position: absolute;
  inset-inline-end: 0;
  inset-block-start: 0;
}

.rec__element::after {
  content: "";
  display: inline-block;
  margin: 0px 10px;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 9px;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
  inset-inline-end: 0;
  inset-block-start: 0;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
}

.header__title {
  text-shadow: 4px 4px 0 var(--accent-color);
}

.decorated-zone {
  position: relative;
  margin: 10px 0px;
  min-block-size: 650px;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  display: block;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  border-inline-start: 1px solid var(--border-color);
  border-block-end: 1px solid var(--border-color);
  inset-inline-start: 0;
  inset-block-end: 0;
}

.decorated-zone::after {
  border-inline-end: 1px solid var(--border-color);;
  border-block-start: 1px solid var(--border-color);;
  inset-inline-end: 0;
  inset-block-start: 0;
}

.header__theme-menu {
  align-self: center;
  display: flex;
  flex-direction: column;
  color: var(--nav-menu-color);
}

.header__theme-menu-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-self: end;
  gap: 10px;
}

.big__title {
  align-self: center;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 0.8em;
  color: var(--title-color);
}

.header__theme-menu-button {
  display: inline-block;
  font-family: inherit;
  font-size: inherit;
  border: none;
  background: transparent;
  text-transform: lowercase;
  min-inline-size: 70px;
  cursor: pointer;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--border-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-focus-outline);
}

.header__theme-menu-button:focus {
  border: none;
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--border-color);
}

.header__description {
  display: block;
  align-self: center;
  justify-self: end;
  font-size: 1em;
  font-weight: 700;
  color: var(--header-text-color);
  background-color: var(--accent-color);
  max-inline-size: 386px;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px var(--accent-color);
}

.link:focus {
  border: none;
  outline: none;
  text-decoration: none;
}

.link:focus-visible {
  outline: 1px solid var(--text-color);
}

.link:hover {
  border-block-end: 1px solid var(--text-color);
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  gap: 50px;
}

.section {
  display: grid;
  align-items: start;
  grid-template-columns: 1fr;
  gap: 20px;
}

.section__header {
  font-size: 1em;
  font-weight: 700;
  color: var(--section-header-color);
}

.paragraph {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.paragraph__header {
  font-size: 1em;
  font-weight: 700;
  color: var(--paragraph-header-color);
  background-color: var(--accent-color);
}

.sub__header {
  font-weight: 400;
}

.image__list {
  display: grid;
  inline-size: 100%;
  grid-template-columns: 1fr;
  gap: 10px;
}

.image__list__item {
  block-size: 100%;
}

.paragraph__image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  min-block-size: 650px;
  min-block-size: 650px;
}

.footer__text {
  align-self: center;
  text-align: center;
  text-shadow: 2px 2px 0 var(--focus-color);
}

@media (width >= 768px) {
  .page {
    padding: 0px 20px;
    gap: 60px;
  }

  .decorated-zone {
    min-block-size: 984px;
    margin: 20px 0px;
  }

  .header__title {
    margin-inline-start: -20px;
  }

  .big__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__description {
    max-inline-size: 364px;
  }

   .main {
    gap: 80px;
  }

  .section {
    grid-template-columns: 1fr 2fr;
  }

  .images__section {
    grid-template-columns: 1fr;
  }

  .section__header {
    grid-column: 1;
    grid-row: span 2;;
  }

  .section__horizontal .paragraph {
    grid-column: 2;
  }
  
  .section__vertical .paragraph {
    grid-column: span 2;
  }

  .images__section .paragraph {
    gap: 20px;
  }

  .image__list {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    gap: 20px;
  }

  .image__sunset {
    grid-row: 1;
    grid-column: 1 / 3;
  }

  .image__ice-cream {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .image__tape {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .image__books {
    grid-column: 2;
    grid-row: 2;
  }

  .image__street {
    grid-column: 2 / 4;
    grid-row: 3;
  }

  .footer {
    min-block-size: 984px;
  }
}

@media (width >= 1024px) {
  .decorated-zone {
    min-block-size: 728px;
  }

  .header__theme-menu {
    align-self: start;
  }
  .header__theme-menu-list {
    align-self: center;
    flex-direction: row;
  }

  .header__description {
    min-inline-size: 491px;
  }
  .section__vertical {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .section__vertical .section__header {
    grid-column: span 3;
    max-inline-size: 33%;
  }

   .section__vertical .paragraph {
    grid-column: initial;
  }
}